{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerConnString": "server=192.168.2.26;port=4306;user=root;password=Lygl5819993;database=LoanDemo"
  }
}
