{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:5001/"
    },
    "ProductStore": {
      "BaseUrl": "http://localhost:5000/"
    }
  }
}
